includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/nesbot/carbon/extension.neon

parameters:
    paths:
        - src
    excludePaths:
        analyseAndScan:
            - tests (?)
    # Level 10 is the highest level
    level: 7

    # Don't fail the analysis if an ignoreError pattern doesn't match any reported
    # errors. This is helpful for package development where messages may vary
    # between framework versions or environments.
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#Parameter \#1 \$view of function view expects view-string\|null, string given#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php